# search-app

./: .gitignore  build.gradle  mastodon_clients.json
src/main/java/: EntryPoint.java  HelloFX.java  HomePage.java  MainPage.java  SearchRequest.java
src/main/java/app/ui/: PostCards.java
src/main/java/auth/mastodon/: ClientRegistry.java  LocalCallbackServer.java  MastodonAuth.java
src/main/java/searchapp/: BlueskyUtil.java  DPoPUtil.java  LocalCallbackServer.java  PkceUtil.java
